# user-service

./: .env  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  dockerhub.sh
src/main/java/com/andersen/userservice/: UserServiceApplication.java
src/main/java/com/andersen/userservice/config/batch/: UseItemReadListener.java  UserCsvDataTransferConfig.java  UserCsvTransferJobExecutionListener.java  UserItemProcessor.java  UserItemWriteListener.java
src/main/java/com/andersen/userservice/config/ta/: TransactionConfig.java
src/main/java/com/andersen/userservice/entity/user/: UserAddress.java  UserContactDetails.java  UserDetails.java  UserEntity.java
src/main/java/com/andersen/userservice/entity/user/err/: UserWriteErrorEntity.java
src/main/java/com/andersen/userservice/entity/workspace/: WorkspaceEntity.java
src/main/java/com/andersen/userservice/kafka/producer/: UserCsvDataDltProducer.java
src/main/java/com/andersen/userservice/kafka/producer/impl/: UserCsvDataDltProducerImpl.java
src/main/java/com/andersen/userservice/model/user/: User.java
src/main/java/com/andersen/userservice/model/workspace/: Workspace.java
src/main/java/com/andersen/userservice/repository/: UserEntityRepository.java  UserWriteErrorEntityRepository.java  WorkspaceEntityRepository.java
src/main/java/com/andersen/userservice/scheduler/: UserCsvTransferJobScheduler.java
src/main/java/com/andersen/userservice/service/: UserWriteErrorCollectorService.java
src/main/java/com/andersen/userservice/service/impl/: UserWriteErrorCollectorServiceImpl.java
src/main/resources/: application-datasource.yaml  application-kafka.yaml  application-liquibase.yaml  application-log.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changesets/v0.0.1/: db.changelog-release.yml  v0.0.1.yml
src/test/java/com/andersen/userservice/: BaseIntegrationTest.java  ConfiguredIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/andersen/userservice/config/batch/: UserItemProcessorTest.java
src/test/java/com/andersen/userservice/scheduler/: HappyPathSchedulerIT.java  UserCsvTransferJobSchedulerIT.java
src/test/java/com/andersen/userservice/service/impl/: UserWriteErrorCollectorServiceImplTest.java
src/test/resources/: application-integration.yaml  truncate.sql
